<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExtractWord.Models.WorkspaceConfig">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAABAA=</HashCode>
      <FileName>Models\WorkspaceConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtractWord.Models.WorkSpaceType">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\WorkSpaceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtractWord.Models.TableType">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\TableType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtractWord.Models.RowValue">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RowValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtractWord.Models.DocumentsType">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\DocumentsType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtractWord.Models.ContentControlType">
    <Position X="7.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\ContentControlType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>